:root {
    --missedbg: #e0e0e0;
    --hitbg: lightpink;
    --validbg: aquamarine;
    --shipbg: darkgrey;
}

* {
    box-sizing: border-box;
}

[draggable="true"]:hover {
    cursor: move;
}

.clickable, a {
    cursor: pointer;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 0;
}

#header {
    padding: 1rem;
    border-bottom: 1px solid;
}

#msg {
    color: white;
    background-color: black;
    padding: 0.5rem;
}

dialog {
    padding: 0;
    border: none;
    outline: none;
    border-radius: 8px;
    box-shadow: 0 0 3px 1px #00000020;
}

#customize {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#customize-contr {
    padding: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#customize-contr span.valid {
    background-color: var(--validbg);
}

#customize-ctrl-contr > span {
    padding: 5px;
    background: black;
    color: white;
    border-radius: 5px;
}
#customize-ctrl-contr > span:active {
    background-color: white;
    color: black;
}

#ships-contr {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: flex-start;
}
#ships-contr[data-isvertical="true"] {
    flex-direction: row;
}
#ships-contr[data-isvertical="true"] > div {
    grid-template-columns: 25px;
}
#ships-contr .squares {
    background-color: lightgrey;
}
#ships-contr > div {
    display: grid;
    grid-template-rows: 25px;
    border: 1px solid;
}
#ship1 {
    grid-template-columns: repeat(5, 25px);
}
#ship2 {
    grid-template-columns: repeat(4, 25px);
}
#ship3,
#ship4 {
    grid-template-columns: repeat(3, 25px);
}
#ship5 {
    grid-template-columns: repeat(2, 25px);
}
#ships-contr[data-isvertical="true"] #ship1 {
    grid-template-rows: repeat(5, 25px);
}
#ships-contr[data-isvertical="true"] #ship2 {
    grid-template-rows: repeat(4, 25px);
}
#ships-contr[data-isvertical="true"] #ship3,
#ships-contr[data-isvertical="true"] #ship4 {
    grid-template-rows: repeat(3, 25px);
}
#ships-contr[data-isvertical="true"] #ship5 {
    grid-template-rows: repeat(2, 25px);
}
.board-contr {
    display: grid;
    border: 1px solid;
    grid-template: repeat(10, 35px) / repeat(10, 35px);
}
#customize-contr .board-contr {
    grid-template: repeat(10, 25px) / repeat(10, 25px);
}

#customize-ctrl-contr {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.squares {
    border: 0.5px solid grey;
    position: relative;
}
.squares.ship-pos:not(.hit) {
    background-color: var(--shipbg);
}
.squares.hit {
    background-color: var(--hitbg);
}
.squares.missed {
    background-color: var(--missedbg);
}
.squares.missed::after {
    content: "";
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 5px;
    width: 5px;
    border-radius: 50%;
}

#game-contr {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.players {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.players-name {
    font-size: large;
}

footer {
    margin-top: 3rem;
    padding: 2rem;
    gap: 0.5rem;
    background-color: black;
    color: white;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer a {
    color: lightgray;
}

@media (width <= 750px) {
    #customize-contr {
        width: 312px;
    }
    #ships-contr {
        flex-direction: unset;
    }
    .players:first-child .board-contr {
        height: 220px;
        width: 220px;
        grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    }
    .board-contr {
        height: 280px;
        width: 280px;
        grid-template: repeat(10, 1fr) / repeat(10, 1fr) !important;
    }
    .players:first-child .squares.missed::after {
        content: "";
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 3px;
        width: 3px;
        border-radius: 50%;
    }
}